<div class="row">
<div class="column grid_12">
<h2>Application zone</h2>
<div class="row">
<div class="column grid_4"><p style="border:1px solid #000;">App1</p></div>
<div class="column grid_4"><p style="border:1px solid #000;">App2</p></div>
<div class="column grid_4"><p style="border:1px solid #000;">App3</p></div>
</div>
<h2>Time line</h2>
<p style="border:1px solid #000;">message1</p>
</div>
<div class="column grid_4">
<img width="220" height="220" alt="profilepic" src="http://storage.kanshin.com/free/img_31/311410/k69763749.jpg">
<p style="border:1px solid #000;">Side navi</p></div>
</div>
