<div class="row">
<div class="column grid_12">
<h2>Application zone</h2>
<div class="row">
<div class="column grid_4"><p style="border:1px solid #000;height:160px"><?php echo $this->Html->link(__('App1', true), '/apps/view'); ?></p></div>
<div class="column grid_4"><p style="border:1px solid #000;height:160px">App2</p></div>
<div class="column grid_4"><p style="border:1px solid #000;height:160px">App3</p></div>
<div class="column grid_4"><p style="border:1px solid #000;height:160px">App4</p></div>
</div>
<h2>Time line</h2>
<p>
12:45 Wataru start App1!<br/>
<br/>
09:04 Hanako join to your school!
</p>
</div>
<?php echo $this->element('sidenavi'); ?>
</div>
